<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/one"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="511dp"
        android:fontFamily="cursive"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/firstnumber"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="389dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="First Number"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/secondnumber"
        android:layout_width="345dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Second Number"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="259dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="monospace"
        android:text="Calculate"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="cursive"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="70dp" />

</RelativeLayout>